{
  "name": "pre-loader",
  "version": "0.5.0",
  "description": "pre-loading images in javascript",
  "main": "dist/pre-loader.min.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "start": "webpack-dev-server --hot --inline --progress --colors --watch",
    "clean": "rimraf dist coverage",
    "build": "npm run clean && cross-env NODE_ENV=production webpack --progress --debug",
    "test": "npm run eslint",
    "lint": "eslint . --ext .js --ext .jsx",
    "lint:fix": "npm run lint -- --fix",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:DimitarChristoff/pre-loader.git"
  },
  "keywords": [
    "pre-load",
    "images"
  ],
  "author": "Dimitar Christoff <christoff@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DimitarChristoff/pre-loader/issues"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.7",
    "babel-plugin-lodash": "^3.2.9",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "cross-env": "^3.1.3",
    "eslint": "^3.10.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-loader": "^1.6.1",
    "rimraf": "^2.5.4",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
