{
  "name": "pre-loader",
  "version": "0.3.2",
  "description": "pre-loading images in javascript",
  "main": "pre-loader.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:DimitarChristoff/pre-loader.git"
  },
  "keywords": [
    "pre-load",
    "images"
  ],
  "author": "Dimitar Christoff <christoff@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DimitarChristoff/pre-loader/issues"
  }
}
